<html>
   <head>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <link rel="stylesheet" href="styles.css">
      <script src="examen.js"></script>      
   </head>
   <body>
       <div style="min-height:100vh; display:flex; flex-direction:column; 
         justify-content:space-between;">
        
            <div id="header_container">
               <img src="https://www.unir.net/wp-content/uploads/2019/11/Unir_2021_logo_white.svg" width="200" height="100">
               <header>
                  <center>
                     <h1>Examen final</h1>
                  </center>
               </header>
               <article>
                  <center>
                     <h2>Graficos con D3:</h2>
                  </center>
               </article>
            </div>             
    
            <div id="div_graficos_container">
                
                <!--Contenedor elemento SVG de D3.js-->
               <div id=div_graficos_d3_n1 style="height: 500px">
                  
               </div>
                
               <div id="divFooterGrafico1" class="sub_div" style="padding-bottom: 20px;">
                  <center><i><b>Datos tomados de:</b> Elaboración propia</i></center>
               </div>
      
             <footer>
                <img src="https://www.unir.net/wp-content/uploads/2019/11/Unir_2021_logo_white.svg" width="200" height="100">
                <p>Autor 1: Juan David Escobar Escobar <br>
                   <a style="color: skyblue" href="mailto:juandavid.escobar376@comunidadunir.net">juandavid.escobar376@comunidadunir.net</a>
                </p>
             </footer>
            </div>     
   </body>
</html>